SEARCH_URL     = "http://www.kanal%splay.se/api/publicSearch?query=%s"
VIDEO_PAGE_URL = "http://www.kanal%splay.se/play%s"

####################################################################################################
def Search(query):
    oc = ObjectContainer(title1 = 'Kanal 5 Play', title2 = 'Search Results')

    for channel in ["5", "9", "11"]:
        oc = decode_results(
                JSON.ObjectFromURL(SEARCH_URL % (channel, String.Quote(query))),
                channel,
                oc
        )

	return oc

def decode_results(results, channel, oc):
    for video in results['videos']:
        title = video['name']
        summary = video['description']
        thumb = video['image']
        duration = video['videoLength']
        date = Datetime.ParseDate(video['publishDate']).date()
        url = VIDEO_PAGE_URL % (channel, video['link'])
        
        if video['videoType'] == "clip":
            pass
        elif video['videoType'] == "episode":
            season = int(video['videoSeason'])
            episode = int(video['videoEpisode'])
            show = video['programName']
            
            oc.add(
                EpisodeObject(
                    url = url,
                    title = title,
                    summary = summary,
                    show = show,
                    index = episode,
                    season = season,
                    duration = duration,
                    originally_available_at = date,
                    thumb = thumb
                )
            )

    return oc
